<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FİLM SİTESİ</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="navbar">
        <div class="navbar-wrapper">
            <div class="logo-wrapper">

                <h1 class="logo">logo</h1>

            </div>

            <div class="menu-conteiner">
                <ul class="menu-list">
                    <li class="menu-list-item active"> ANASAYFA</li>
                    <li class="menu-list-item"> FİLMLER</li>
                    <li class="menu-list-item"> DİZİLER</li>
                    <li class="menu-list-item"> LİSTEM</li>
                    <li class="menu-list-item"> POPÜLER</li>

                </ul>

            </div>
            <div class="profile-conteiner">
                <img class="profile-picture" src="./img/profile.jpg" alt="" class="profile-image">
                <div class="profie-text-container">
                    <span class="profile-text">HESABIM</span>

                    <i class="bi bi-chevron-bar-down"></i>


                </div>
                <div class="toggle">

                    <i class="bi bi-moon-fill toggle-icon"></i>
                    <i class="bi bi-brightness-high-fill toggle-icon"></i>
                    <div class="toggle-ball"></div>
                </div>


            </div>

        </div>

    </div>

    <div class="sidebar">
        <div class="icon"></div>
        <i class="bi bi-search"> </i>
        <i class="bi bi-house-door-fill"> </i>
        <i class="bi bi-peoople-fill"> </i>
        <i class="bi bi-bookmarks-fill"> </i>
        <i class="bi bi-hourglass-top"> </i>
        <i class="bi bi-cart-fill"> </i>
        <i class="bi bi-gear-fill"> </i>

    </div>
    <div class="container">
        <div class="content-wrapper">
            <div class="featured-content">



                <img class="featured-title" src="./img/spiderman-title.png">
                <p class="featured-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum natus earum
                    dolorum esse Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime minus eius alias nobis aliquam veniam, impedit temporibus odit itaque quas cupiditate suscipit consequuntur ipsum dolorum, provident placeat cum earum vitae!
        
                    
                  
                
                </p>
                <div class="featured-buttons">
                    <button class="play-button">
                        <i class="bi bi-play-circle"></i>


                        OYNAT
                    </button>
                    <button class="info-button">

                        <i class="bi bi-play-info-circle"></i>

                        DAHA FAZLA BİLGİ
                    </button>


              </div>

</div>
            <div class="movie-list-filter">
                <select>
             <option>AKSİYON</option>
             <option>KOMEDİ</option>
             <option>ANİMASYON</option>
             <option>BELGESEL</option>
             <option>BİLİM KURGU</option>


                </select>
 </div>
          
    <div class="movie-list-container">

            



             <h1 class="movie-list-title">POPÜLER</h1>
      <div class="movie-list-wrapper">
         <ul class="movie-list" >
            <li class="movie-item">
                <img  class="movie-item-img" src="./img/f1.jpg">
                <div class="movie-item-info">
                <span class="movie-item-title">SPİDER-MAN</span>
                
                <div class="movie-item-buttons">
                    <i class="bi bi-play-circle-fill"></i>
                    <i class="bi bi-hand-thumbs-up-fill"></i>
                    <i class="bi bi-hand-thumbs-down-fill"></i>
                    <i class="bi bi-plus-circle-fill"></i>
               


                </div>
            
            </div>
            </li>

            <li class="movie-item">
                <img  class="movie-item-img" src="./img/f2.jpg">
                <div class="movie-item-info">
                <span class="movie-item-title">HULK</span>
                
                <div class="movie-item-buttons">
                    <i class="bi bi-play-circle-fill"></i>
                    <i class="bi bi-hand-thumbs-up-fill"></i>
                    <i class="bi bi-hand-thumbs-down-fill"></i>
                    <i class="bi bi-plus-circle-fill"></i>
               </div>
            
            </div>
            </li>
     
                <li class="movie-item">
                <img  class="movie-item-img" src="./img/f3.jpg">
                <div class="movie-item-info">
                <span class="movie-item-title">G.O.R.A</span>
                
                <div class="movie-item-buttons">
                    <i class="bi bi-play-circle-fill"></i>
                    <i class="bi bi-hand-thumbs-up-fill"></i>
                    <i class="bi bi-hand-thumbs-down-fill"></i>
                    <i class="bi bi-plus-circle-fill"></i>
               


                </div>
            
            </div>
            </li>





                <li class="movie-item">
                <img  class="movie-item-img" src="./img/f4.jpg">
                <div class="movie-item-info">
                <span class="movie-item-title">DAREDEVİLL</span>
                
                <div class="movie-item-buttons">
                    <i class="bi bi-play-circle-fill"></i>
                    <i class="bi bi-hand-thumbs-up-fill"></i>
                    <i class="bi bi-hand-thumbs-down-fill"></i>
                    <i class="bi bi-plus-circle-fill"></i>
               


                </div>
            
            </div>
            </li>



                <li class="movie-item">
                <img  class="movie-item-img" src="./img/f5.jpg">
                <div class="movie-item-info">
                <span class="movie-item-title">HOBBİTS</span>
                
                <div class="movie-item-buttons">
                    <i class="bi bi-play-circle-fill"></i>
                    <i class="bi bi-hand-thumbs-up-fill"></i>
                    <i class="bi bi-hand-thumbs-down-fill"></i>
                    <i class="bi bi-plus-circle-fill"></i>
               


                </div>
            
            </div>
            </li>




        </ul>


      
     <h1 class="movie-list-title">YENİ ÇIKANLAR</h1>
      <div class="movie-list-wrapper">
         <ul class="movie-list" >
            <li class="movie-item">
                <img  class="movie-item-img" src="./img/f1.jpg">
                <div class="movie-item-info">
                <span class="movie-item-title">SPİDER-MAN</span>
                
                <div class="movie-item-buttons">
                    <i class="bi bi-play-circle-fill"></i>
                    <i class="bi bi-hand-thumbs-up-fill"></i>
                    <i class="bi bi-hand-thumbs-down-fill"></i>
                    <i class="bi bi-plus-circle-fill"></i>
               


                </div>
            
            </div>
            </li>

            <li class="movie-item">
                <img  class="movie-item-img" src="./img/f2.jpg">
                <div class="movie-item-info">
                <span class="movie-item-title">HULK</span>
                
                <div class="movie-item-buttons">
                    <i class="bi bi-play-circle-fill"></i>
                    <i class="bi bi-hand-thumbs-up-fill"></i>
                    <i class="bi bi-hand-thumbs-down-fill"></i>
                    <i class="bi bi-plus-circle-fill"></i>
               </div>
            
            </div>
            </li>
     
                <li class="movie-item">
                <img  class="movie-item-img" src="./img/f3.jpg">
                <div class="movie-item-info">
                <span class="movie-item-title">G.O.R.A</span>
                
                <div class="movie-item-buttons">
                    <i class="bi bi-play-circle-fill"></i>
                    <i class="bi bi-hand-thumbs-up-fill"></i>
                    <i class="bi bi-hand-thumbs-down-fill"></i>
                    <i class="bi bi-plus-circle-fill"></i>
               


                </div>
            
            </div>
            </li>





                <li class="movie-item">
                <img  class="movie-item-img" src="./img/f4.jpg">
                <div class="movie-item-info">
                <span class="movie-item-title">DAREDEVİLL</span>
                
                <div class="movie-item-buttons">
                    <i class="bi bi-play-circle-fill"></i>
                    <i class="bi bi-hand-thumbs-up-fill"></i>
                    <i class="bi bi-hand-thumbs-down-fill"></i>
                    <i class="bi bi-plus-circle-fill"></i>
               


                </div>
            
            </div>
            </li>



                <li class="movie-item">
                <img  class="movie-item-img" src="./img/f5.jpg">
                <div class="movie-item-info">
                <span class="movie-item-title">HOBBİTS</span>
                
                <div class="movie-item-buttons">
                    <i class="bi bi-play-circle-fill"></i>
                    <i class="bi bi-hand-thumbs-up-fill"></i>
                    <i class="bi bi-hand-thumbs-down-fill"></i>
                    <i class="bi bi-plus-circle-fill"></i>
               


                </div>
            
            </div>
            </li>



                <li class="movie-item">
                <img  class="movie-item-img" src="./img/f6.jpg">
                <div class="movie-item-info">
                <span class="movie-item-title">AROG</span>
                
                <div class="movie-item-buttons">
                    <i class="bi bi-play-circle-fill"></i>
                    <i class="bi bi-hand-thumbs-up-fill"></i>
                    <i class="bi bi-hand-thumbs-down-fill"></i>
                    <i class="bi bi-plus-circle-fill"></i>
               


                </div>
            
            </div>
            </li>





                <li class="movie-item">
                <img  class="movie-item-img" src="./img/f7.jpg">
                <div class="movie-item-info">
                <span class="movie-item-title">DARK</span>
                
                <div class="movie-item-buttons">
                    <i class="bi bi-play-circle-fill"></i>
                    <i class="bi bi-hand-thumbs-up-fill"></i>
                    <i class="bi bi-hand-thumbs-down-fill"></i>
                    <i class="bi bi-plus-circle-fill"></i>
               


                </div>
            
            </div>
            </li>






    
      </div>


           
     <h1 class="movie-list-title">GÜNDEMDEKİLER</h1>
      <div class="movie-list-wrapper">
         <ul class="movie-list" >
            <li class="movie-item">
                <img  class="movie-item-img" src="./img/f1.jpg">
                <div class="movie-item-info">
                <span class="movie-item-title">SPİDER-MAN</span>
                
                <div class="movie-item-buttons">
                    <i class="bi bi-play-circle-fill"></i>
                    <i class="bi bi-hand-thumbs-up-fill"></i>
                    <i class="bi bi-hand-thumbs-down-fill"></i>
                    <i class="bi bi-plus-circle-fill"></i>
               


                </div>
            
            </div>
            </li>

            <li class="movie-item">
                <img  class="movie-item-img" src="./img/f2.jpg">
                <div class="movie-item-info">
                <span class="movie-item-title">HULK</span>
                
                <div class="movie-item-buttons">
                    <i class="bi bi-play-circle-fill"></i>
                    <i class="bi bi-hand-thumbs-up-fill"></i>
                    <i class="bi bi-hand-thumbs-down-fill"></i>
                    <i class="bi bi-plus-circle-fill"></i>
               </div>
            
            </div>
            </li>
     
                <li class="movie-item">
                <img  class="movie-item-img" src="./img/f3.jpg">
                <div class="movie-item-info">
                <span class="movie-item-title">G.O.R.A</span>
                
                <div class="movie-item-buttons">
                    <i class="bi bi-play-circle-fill"></i>
                    <i class="bi bi-hand-thumbs-up-fill"></i>
                    <i class="bi bi-hand-thumbs-down-fill"></i>
                    <i class="bi bi-plus-circle-fill"></i>
               


                </div>
            
            </div>
            </li>





                <li class="movie-item">
                <img  class="movie-item-img" src="./img/f4.jpg">
                <div class="movie-item-info">
                <span class="movie-item-title">DAREDEVİLL</span>
                
                <div class="movie-item-buttons">
                    <i class="bi bi-play-circle-fill"></i>
                    <i class="bi bi-hand-thumbs-up-fill"></i>
                    <i class="bi bi-hand-thumbs-down-fill"></i>
                    <i class="bi bi-plus-circle-fill"></i>
               


                </div>
            
            </div>
            </li>



                <li class="movie-item">
                <img  class="movie-item-img" src="./img/f5.jpg">
                <div class="movie-item-info">
                <span class="movie-item-title">HOBBİTS</span>
                
                <div class="movie-item-buttons">
                    <i class="bi bi-play-circle-fill"></i>
                    <i class="bi bi-hand-thumbs-up-fill"></i>
                    <i class="bi bi-hand-thumbs-down-fill"></i>
                    <i class="bi bi-plus-circle-fill"></i>
               


                </div>
            
            </div>
            </li>



                <li class="movie-item">
                <img  class="movie-item-img" src="./img/f6.jpg">
                <div class="movie-item-info">
                <span class="movie-item-title">AROG</span>
                
                <div class="movie-item-buttons">
                    <i class="bi bi-play-circle-fill"></i>
                    <i class="bi bi-hand-thumbs-up-fill"></i>
                    <i class="bi bi-hand-thumbs-down-fill"></i>
                    <i class="bi bi-plus-circle-fill"></i>
               


                </div>
            
            </div>
            </li>





                <li class="movie-item">
                <img  class="movie-item-img" src="./img/f7.jpg">
                <div class="movie-item-info">
                <span class="movie-item-title">DARK</span>
                
                <div class="movie-item-buttons">
                    <i class="bi bi-play-circle-fill"></i>
                    <i class="bi bi-hand-thumbs-up-fill"></i>
                    <i class="bi bi-hand-thumbs-down-fill"></i>
                    <i class="bi bi-plus-circle-fill"></i>
               


                </div>
            
            </div>
            </li>
    




          </div>
            </div>
        





        

</body>

</html>